<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Stories-Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <style>
    .preview-line-purple {
      color: #a14d86;
      font-weight: bold;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .preview-line-black {
      color: #444;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .read-btn {
      background-color: #ff70a6;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 20px;
      font-family: 'Comic Sans MS', cursive;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .read-btn:hover {
      background-color: #ff4d8b;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <a href="index.html" class="logo" style="text-decoration: none; color: inherit;">
      <img src="assets/avatar.png" alt="Logo" />
      <span>Tsukyyy</span>
    </a>
    <nav>
      <a href="/login.html">Post Story</a>
      <a href="list.html">List</a>
      <a href="#about">About</a>
    </nav>
  </header>

  <!-- Blog Header -->
  <main class="blog">
    <h1>Tiny stories, big feelings.</h1>
    <p class="subtitle">Sweet little stories to warm your heart 💖</p>

    <!-- Dynamic Story Container -->
    <section id="story-container"></section>

    <!-- Show All Button -->
    <div style="text-align: center; margin-top: 1rem;">
      <a href="list.html">
        <button class="read-btn">📚 Show All Stories</button>
      </a>
    </div>
  </main>

  <!-- About -->
  <section id="about" class="about-section">
    <h2>About Me</h2>
    <p>Just a quiet corner of the internet to share little moments, feelings, and memories. Hope you feel at home here. 🌸</p>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>🌸 Made with love | 2025</p>
    <p>🌸 Connect with us on Instagram</p>
    <div class="social-icons">
      <a href="https://www.instagram.com/tsukyyy____/" target="_blank">
        <img src="assets/insta.png" alt="Instagram" />
      </a>
    </div>
  </footer>

  <!-- Full Story Overlay -->
  <div class="story-overlay" id="storyOverlay">
    <div class="story-overlay-content" id="overlayContent">
      <button class="close-btn" onclick="closeOverlay()">Close</button>
    </div>
  </div>

  <!-- Script -->
  <script>
    const overlay = document.getElementById("storyOverlay");
    const overlayContent = document.getElementById("overlayContent");

    function closeOverlay() {
      overlay.style.display = "none";
    }

    function openOverlay(story) {
      overlayContent.innerHTML = `
        <button class="close-btn" onclick="closeOverlay()">Close</button>
        <h2>${story.title}</h2>
        <img src="${story.image}" alt="${story.title}" />
        <p><strong>${story.author}</strong> | <em>${story.date}</em></p>
        <p style="white-space: pre-wrap;">${story.content}</p>
      `;
      overlay.style.display = "block";
    }

    async function loadStories() {
      const res = await fetch('/stories');
      const stories = await res.json();

      const container = document.getElementById("story-container");
      if (!stories.length) {
        container.innerHTML = `<p style="text-align:center; color:#999;">No stories yet.</p>`;
        return;
      }

      const recentStories = stories.slice(0, 4);

      container.innerHTML = recentStories.map(story => {
        const lines = story.content.split('\n');
        const firstLine = lines[0] || '';
        const restPreview = lines.slice(1).join(' ').split(' ').slice(0, 25).join(' ') + '...';

        return `
          <div class="story-card">
            <img src="${story.image}" alt="${story.title}" />
            <div class="text">
              <h2>${story.title}</h2>
              <p class="preview-line-purple">${firstLine}</p>
              <p class="preview-line-black">${restPreview}</p>
              <div class="story-footer">
                <span class="author">By ${story.author}</span>
                <span class="date">${story.date}</span>
                <button class="read-btn" onclick='openOverlay(${JSON.stringify(story)})'>Read Full</button>
              </div>
            </div>
          </div>
        `;
      }).join('');
    }

    loadStories();
  </script>
</body>
</html>
