/* Reset & Global */
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

/* Background with clouds */
body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: #fff7fb url('assets/cloud.png') repeat;
  background-size: contain;
  color: #5d3754;
  font-size: 16px;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background: #ffe4f2;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: 2rem auto 1rem auto;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 90%;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.logo img {
  height: 45px;
  border-radius: 50%;
}

.navbar nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  overflow-x: auto;
}

.navbar nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #a65597;
  font-weight: bold;
  font-size: 1rem;
  white-space: nowrap;
}

/* Blog Header */
.blog {
  text-align: center;
  padding: 2rem 1rem;
}

.blog h1 {
  font-size: 2.5rem;
  margin-bottom: 0.3rem;
}

.subtitle {
  font-size: 1.2rem;
  color: #7a4e7c;
}

/* Story Cards */
.story-card {
  background: #fff6fb;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 700px;
  border-radius: 20px;
  border: 2px solid #f3c2e2;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  width: 95%;
}

.story-card img {
  width: 100px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0;
}

.story-card .text {
  flex: 1;
  word-wrap: break-word;
}

/* Story Footer */
.story-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  margin-top: 0.5rem;
  color: #666;
  flex-wrap: wrap;
  gap: 10px;
}

.story-footer .read-btn {
  background-color: #f78bc0;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  transition: background 0.3s ease;
}

.story-footer .read-btn:hover {
  background-color: #ff6aa3;
}

/* About Section */
.about-section {
  background: rgba(255, 255, 255, 0.9);
  margin: 2rem auto;
  padding: 2rem;
  max-width: 700px;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  width: 95%;
}

.about-section h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: #a14d86;
}

.about-section p {
  font-size: 1rem;
  color: #5d3754;
  line-height: 1.6;
}

/* Footer */
.footer {
  text-align: center;
  background: #ffe4f2;
  padding: 1.2rem;
  border-radius: 30px 30px 0 0;
  font-size: 0.9rem;
  margin-top: 3rem;
  color: #a65597;
  max-width: 100%;
}

.footer .social-icons img {
  height: 20px;
  margin: 0 8px;
}

/* Story Overlay */
.story-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.95) url('assets/cloud.png') repeat;
  background-size: contain;
  z-index: 999;
  padding: 3rem 1rem;
  overflow-y: auto;
}

.story-overlay-content {
  background: rgba(255, 255, 255, 0.92);
  max-width: 700px;
  margin: auto;
  border-radius: 25px;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: left;
  position: relative;
}

.story-overlay-content img {
  max-width: 100%;
  max-height: 300px;
  display: block;
  margin: 0 auto 1rem;
  border-radius: 15px;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #f78bc0;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 0.4rem 1rem;
  font-weight: bold;
  cursor: pointer;
}

/* Mobile Responsive */
@media (max-width: 600px) {
  .story-card {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .story-card img {
    width: 100%;
    height: auto;
  }

  .navbar {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    overflow-x: auto;
  }

  .logo {
    flex-shrink: 0;
  }

  .navbar nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    gap: 3px;
  }

  .navbar nav a {
    font-size: 0.8rem;
    margin-left: 7px;
    white-space: nowrap;
  }

  .blog h1 {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .about-section h2 {
    font-size: 1.5rem;
  }

  .about-section p {
    font-size: 0.95rem;
  }

  .story-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .story-footer .read-btn {
    align-self: flex-end;
  }
}
