<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Edit Story - Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../style.css" />
  <style>
    .edit-form {
      max-width: 600px;
      margin: 2rem auto;
      background: #fff0f5;
      padding: 1.5rem;
      border-radius: 20px;
      font-family: 'Comic Sans MS', cursive;
    }
    .edit-form h2 {
      text-align: center;
      color: #a14d86;
    }
    .edit-form label {
      font-weight: bold;
      display: block;
      margin-top: 1rem;
    }
    .edit-form input,
    .edit-form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 10px;
      margin-top: 5px;
      font-family: inherit;
    }
    .edit-form button {
      background-color: #ff70a6;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      font-family: inherit;
      margin-top: 1.5rem;
      cursor: pointer;
      width: 100%;
    }
    .edit-form button:hover {
      background-color: #ff4d8b;
    }
    #previewImage {
      display: block;
      margin: 1rem auto 0;
      max-width: 100%;
      max-height: 300px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="edit-form">
    <h2>Edit Story</h2>
    <form id="editStoryForm" enctype="multipart/form-data">
      <label>Author:</label>
      <input type="text" id="author" required />

      <label>Date:</label>
      <input type="text" id="date" required />

      <label>Change Image (optional):</label>
      <input type="file" id="imageFile" name="storyImage" accept="image/*" />
      <img id="previewImage" src="" alt="Story Image Preview" />

      <label>Content:</label>
      <textarea id="content" rows="10" required></textarea>

      <button type="submit">Update Story</button>
    </form>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const storyId = params.get('id');
    const imageFileInput = document.getElementById("imageFile");
    const preview = document.getElementById("previewImage");

    if (!storyId) {
      alert("Missing story ID");
      window.location.href = "list.html";
    }

    async function loadStory() {
      try {
        const res = await fetch(`/stories/${storyId}`);
        if (!res.ok) throw new Error("Story not found");
        const story = await res.json();

        document.getElementById('author').value = story.author || '';
        document.getElementById('date').value = story.date || '';
        document.getElementById('content').value = story.content || '';
        preview.src = story.image || "/assets/default.png"; // Set current image preview
      } catch (err) {
        alert("Error loading story.");
        window.location.href = "list.html";
      }
    }

    imageFileInput.addEventListener("change", () => {
      const file = imageFileInput.files[0];
      if (file) {
        preview.src = URL.createObjectURL(file);
      }
    });

    document.getElementById("editStoryForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      
      const formData = new FormData();
      formData.append('author', document.getElementById('author').value.trim());
      formData.append('date', document.getElementById('date').value.trim());
      formData.append('content', document.getElementById('content').value.trim());

      // Only append the image file if one was selected
      if (imageFileInput.files.length > 0) {
        formData.append('storyImage', imageFileInput.files[0]);
      }

      const res = await fetch(`/stories/${storyId}`, {
        method: "PUT",
        body: formData // Send as FormData, not JSON
      });

      if (res.ok) {
        alert("Story updated successfully!");
        window.location.href = "list.html";
      } else {
        alert("Failed to update story.");
      }
    });

    loadStory();
  </script>
</body>
</html>