<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <section class="admin-box">
    <h2>🔐 Admin Login</h2>
    <form action="/login" method="POST">
      <input type="text" name="username" placeholder="Admin Username" required><br><br>
      <input type="password" name="password" placeholder="Password" required><br><br>
      <button type="submit">Login</button>
    </form>
  </section>
</body>
</html>
